[ssh_connection]
pipelining=True
ssh_args = -C -F ./ssh.cfg
control_path = %(directory)s/%%h-%%r

[defaults]
stdout_callback = debug
roles_path = ansible/roles/external:ansible/roles/internal

[inventory]
enable_plugins = aws_ec2, host_list